Runner.namespace('Runner.lang');

Runner.lang.constants = {
	"current_language": "Portuguese(Brazil)",
	"FIRST": "Primeiro",
	"PREVIOUS": "Anterior",
	"NEXT": "Próximo",
	"LAST": "Último",
	"PROCEED_TO": "Prossiga para",
	"DETAIL_NOT_SAVED": "Registros em %s não foram salvos",
	"NO_RECORDS": "Nenhum Registro Encontrado",
	"DETAIL_GOTO": "Ir para",
	"SHOW_ALL": "Mostrar Todos",
	"SEARCH_SHOW_OPTIONS_BUTTON": "Mostrar opções",
	"SEARCH_HIDE_OPTIONS_BUTTON": "Ocultar opções",
	"SEARCH_SHOW_OPTIONS": "Mostrar opções de busca",
	"SEARCH_HIDE_OPTIONS": "Ocultar opções de busca",
	"SHOW_SEARCH_PANEL": "Mostrar painel de busca",
	"HIDE_SEARCH_PANEL": "Ocultar painel de busca",
	"LOADING": "Carregando",
	"DELETE_CONFIRM": "Tem certeza que desejar eliminar estes registros?",
	"PAGE1": "Página",
	"PAGE2": "de",
	"SEC_INVALID_CAPTCHA_CODE": "Código de segurança inválido",
	"PLEASE_SELECT": "Favor Selecionar",
	"CTRL_CLICK": "CTRL + click para classificação múltipla",
	"SAVE": "Salvar",
	"CANCEL": "Cancela",
	"PREVIEW": "prévia",
	"HIDE": "ocultar",
	"QUESTION_UNSAVED_CHANGES": "Deseja navegar para fora desta página e perder dados não salvos?",
	"EDIT": "Editar",
	"COPY": "Copiar",
	"VIEW": "Exibir",
	"INLINE_EDIT": "Editar",
	"INLINE_ADD": "Adicionar Novo",
	"AA_P_ADD": "Adicionar",
	"FIELDFILTER_HINT": "Filtrar valores de campo",
	"USERINFO_SENT_EMAIL": "Um e-mail com o código de segurança foi enviado para %email%.",
	"USERINFO_ENTER_CODE": "Digite o código abaixo.",
	"USERINFO_SENT_TEXT": "Uma mensagem de texto com o código de segurança foi enviado para %phone%.",
	"USERINFO_INSTALL_APP1": "Instalar um aplicativo de autenticação, como Google Authenticator, Authy, Microsoft Authenticator ou similar no seu telefone.",
	"USERINFO_INSTALL_APP2": "Em seguida, digitalizar o código QR abaixo com o aplicativo.",
	"USERINFO_INSTALL_APP3": "Ou criar um novo registro no aplicativo manualmente usando esta chave:",
	"USERINFO_INSTALL_APP4": "Em seguida, digite o código do aplicativo abaixo.",
	"MONTH_JAN": "Janeiro",
	"MONTH_FEB": "Fevereiro",
	"MONTH_MAR": "Março",
	"MONTH_APR": "Abril",
	"MONTH_MAY": "Maio",
	"MONTH_JUN": "Junho",
	"MONTH_JUL": "Julho",
	"MONTH_AUG": "Agosto",
	"MONTH_SEP": "Setembro",
	"MONTH_OCT": "Outubro",
	"MONTH_NOV": "Novembro",
	"MONTH_DEC": "Dezembro",
	"DAY_SU": "Dom",
	"DAY_MO": "Seg",
	"DAY_TU": "Ter",
	"DAY_WE": "Qua",
	"DAY_TH": "Qui",
	"DAY_FR": "Sex",
	"DAY_SA": "Sab",
	"TODAY": "hoje",
	"SELECT_DATE": "Selecione a Data",
	"TIME": "Hora",
	"TIME_HOUR": "Hora",
	"TIME_MINUTE": "Minuto",
	"TIME_SECOND": "Segundo",
	"INLINE_FIELD_REQUIRED": "Campo requerido",
	"INLINE_FIELD_ZIPCODE": "Campo deve ter um código postal válido (Zipcode)",
	"INLINE_FIELD_EMAIL": "Campo deve ter um endereço de E-mail válido",
	"INLINE_FIELD_NUMBER": "Campo deve ser um número",
	"INLINE_FIELD_CURRENCY": "Campo deve ser em moeda",
	"INLINE_FIELD_PHONE": "Campo deve ter um número de Telefone válido",
	"INLINE_FIELD_PASSWORD1": "Campo não pode ser do tipo ",
	"INLINE_FIELD_PASSWORD2": "Campo deve ter pelo menos 4 caracteres",
	"INLINE_FIELD_STATE": "Campo deve ser um nome de Estado",
	"INLINE_FIELD_SSN": "Campo deve ser um número de ",
	"INLINE_FIELD_DATE": "Campo deve ter uma data válida",
	"INLINE_FIELD_TIME": "Campo deve ter horário no formato de 24 horas",
	"INLINE_FIELD_CC": "Campo de ter um número de Cartão de Crédito válido",
	"INLINE_ERROR": "Ocorreu um erro!",
	"INLINE_DENY_DUPLICATES": "Campo n~]ao deve conter valor duplicado",
	"USERNAME_EXISTS1": "Nome do Usuário",
	"USERNAME_EXISTS2": "já existe. Escolha outro nome",
	"EMAIL_ALREADY1": "Email",
	"EMAIL_ALREADY2": "já registrado. Se você esqueceu seu Nome de Usuário ou Senha, use o formulário de ‘Esqueci Minha Senha’",
	"VIEW_SOURCE": "Visualizar Fonte",
	"EXPAND_ALL": "Abrir Menu",
	"COLLAPSE_ALL": "Fechar Menu",
	"SEC_PWD_LEN": "A senha deverá conter ao menos %%  caracteres.",
	"SEC_PWD_CASE": "A senha deve conter letras maiúculas e minúsculas",
	"SEC_PWD_DIGIT": "A senha deverá conter %% dígitos ou símbolos",
	"SEC_PWD_UNIQUE": "A senha deverá conter %% caracteres sem repetição",
	"PASSWORDS_DONT_MATCH": "Senha não confere",
	"SUCCES_LOGGED_IN": "Logado com sucesso.",
	"PDF_BUILD11": "Criando PDF",
	"PDF_BUILD12": "Concluído",
	"PDF_BUILD13": "Não foi possível criar PDF",
	"CLOSE_WINDOW": "Fechar Janela",
	"CLOSE": "Fechar",
	"RESET": "Limpar",
	"CONTAINS": "Contém",
	"EQUALS": "Igual a",
	"STARTS_WITH": "Inicia com",
	"MORE_THAN": "Maior que",
	"LESS_THAN": "Menor  que",
	"BETWEEN": "Entre",
	"EMPTY": "Vazio",
	"SEARCH_NOT_CONTAINS": "Não contém",
	"SEARCH_NOT_EQUALS": "Não é igual a",
	"SEARCH_NOT_STARTS_WITH": "Não começa com",
	"SEARCH_NOT_MORE_THAN": "Não é maior que",
	"SEARCH_NOT_LESS_THAN": "Não é menor que",
	"SEARCH_NOT_BETWEEN": "Não é entre",
	"SEARCH_NOT_EMPTY": "Não é nulo",
	"SEARCH_FOR": "Buscar",
	"ERROR_MISSING_FILE_NAME": "O nome do arquivo não foi fornecido",
	"ERROR_ACCEPT_FILE_TYPES": "O tipo de arquivo não é permitido",
	"ERROR_MAX_FILE_SIZE": "O tamanho do arquivo excede o limite de %s kbytes",
	"ERROR_MIN_FILE_SIZE": "O tamanho do arquivo não poderá ser menor que %s kbytes",
	"ERROR_MAX_TOTAL_FILE_SIZE": "O tamanho total dos arquivos excede o limite de %s kbytes",
	"ERROR_MAX_NUMBER_OF_FILES_ONE": "Só pode ser feito o upload de um único arquivo",
	"ERROR_MAX_NUMBER_OF_FILES_MANY": "Não poderá ser feito o upload de mais de %s arquivos",
	"TEXT_SERVER_ERROR_OCCURRED": "Ocorreu erro no servidor",
	"TEXT_SEE_DETAILS": "Veja detalhes",
	"ERROR_UPLOAD": "Houve falha no processo de upload",
	"START_UPLOAD": "Upload",
	"DELETE": "Elimina Selecionados",
	"UPLOAD_DRAG": "Arraste os arquivos aqui",
	"SELECT_ALL": "Selecionar Tudo",
	"UNSELECT_ALL": "Deselecionar",
	"WR_REPORT_SAVED": "Relatório foi salvo",
	"WR_SOME_PROBLEM": "Algum problema ocorreu enquanto salvava",
	"WR_CROSS_GROUP": "Grupo",
	"WR_HEADER": "Cabeçalho",
	"COUNT": "Contar",
	"MIN": "Min",
	"MAX": "Max",
	"SUM": "Soma",
	"AVG": "Média",
	"WR_TOTAL_DATA": "Dados da tabela",
	"PAGE_SUMMARY": "Página de resumo",
	"GLOBAL_SUMMARY": "Resumo Global",
	"WR_SUMMARY": "Sumário",
	"FIELD": "Campo",
	"WR_NO_COLOR": "Nenhuma cor",
	"SEARCH_SAVING": "Salvando a busca",
	"SEARCH_NAME": "Nome da busca:",
	"DELETE_SEARCH_CAPTION": "Eliminar busca salva",
	"DELETE_SEARCH": "Deseja realmente eliminar esta busca?",
	"YES": "Sim",
	"NO": "Não",
	"FILTER_APPLY": "Aplicar",
	"FILTER_CLEAR": "limpar",
	"FILTER_MULTISELECT": "Multiseleção",
	"AA_ADD_NEW_GROUP": "Adicionar novo Grupo",
	"AA_RENAMEGROUP": "Renomear Grupo",
	"AA_GROUP_NEW": "novo grupo",
	"AA_DELETEGROUP": "Deseja de fato eliminar o grupo",
	"AA_COPY_PERMISS_FROM": "Escolha o grupo do qual deseja copiar permissões:",
	"CHOOSE_COLUMNS_TO_DIPLAY": "Escolha coluna a exibir",
	"SELECT_NONE": "Nenhuma seleção",
	"OK": "OK",
	"PREPARE_PAGE_FOR_PRINTING": "Preparando página para imprimir",
	"IMPORT_PROCESSING_RECORDS": "Processando os registros",
	"IMPORT_FAILED": "A importação falhou",
	"LOADING_FONTS": "Carregando fontes",
	"DATEPICKER_SELECT_MONTH": "Selecione o mês",
	"DATEPICKER_NEXT_MONTH": "Próximo mês",
	"DATEPICKER_PREV_MONTH": "Mês anterior",
	"DATEPICKER_SELECT_YEAR": "Selecione o ano",
	"DATEPICKER_NEXT_YEAR": "Próximo ano",
	"DATEPICKER_PREV_YEAR": "Próximo ano",
	"SESSION_EXPIRED_COMMENT": "Por motivos de segurança, sua sessão terá tempo em %seconds% segundos, a menos que você continue",
	"NOW": "agora",
	"NOTI_MINUTE": "m",
	"NOTI_HOUR": "horas",
	"NOTI_DAY": "d",
	"EXPORT_TO_PDF": "Exportar para PDF",
	"EXPORT_TO_CSV": "Exportar para CSV",
	"SAVE_AS_PNG": "Salve como PNG",
	"PPANEL_PRINT": "Imprimir",
	"TWOFACTOR_VERIFICATION": "Verificação de dois fatores",
	"EMAIL": "Email",
	"TWO_FACTOR_PARAM_EMAIL": "Endereço de e-mail",
	"TWO_FACTOR_PARAM_PHONE": "Número de telefone"
};
Runner.lang.customlabels = {
	"prefix": "CUSTOM_LABEL_"
};
